{
  "name": "@suxiong/react-dotted-map",
  "version": "1.0.0",
  "description": "A React library for rendering interactive dotted maps with GeoJSON support",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup && tsc -p tsconfig.build.json --emitDeclarationOnly --outDir dist",
    "build:demo": "tsc -b && vite build",
    "preview:demo": "vite preview --outDir dist-demo",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "map",
    "dotted-map",
    "geojson",
    "visualization",
    "svg",
    "canvas"
  ],
  "author": "suxiong",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YeSuX/react-dotted-map.git"
  },
  "homepage": "https://github.com/YeSuX/react-dotted-map#readme",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@turf/turf": "^7.3.1",
    "proj4": "^2.20.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
